{
  "buildCommand": "rm -rf pnpm-lock.yaml && npm install && npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "rm -rf pnpm-lock.yaml && npm install",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  }
}
